ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
   ssid="pi"
   psk="raspberry"
   priority=69
}

network={
   ssid="HOME"
   psk="asdfghjkl"
   priority=2
}

network={
   ssid="Teen Tech Center"
   psk="teentech2018"
   priority=2
}
